{
  "name": "wk1-code-challenge",
  "version": "1.0.0",
  "description": "Code challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvyW2/WK1-Code-Challenge.git"
  },
  "keywords": [
    "code",
    "js",
    "code",
    "challenge",
    "Student",
    "Grade",
    "Generator",
    "Speed",
    "Detector",
    "Net",
    "Salary",
    "Calculator",
    "Toy",
    "Problem"
  ],
  "author": "Ivy W",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvyW2/WK1-Code-Challenge/issues"
  },
  "homepage": "https://github.com/IvyW2/WK1-Code-Challenge#readme"
}
